<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".unlocked_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zig"
        android:text="Please Wait\nwhile system is being\naccessed..."
        android:textAlignment="center"
        android:textColor="#59ff82"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/scroll"
        android:fontFamily="@font/adobe_dia"
        android:text="MAIN MENU"
        android:textColor="#0e281b"
        android:textSize="16sp"
        app:backgroundTint="@null" />


</LinearLayout>