<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    android:id="@+id/event_log"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#59ff82">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zig"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:text="> event log"
            android:textSize="16sp"
            android:textColor="#0e281b" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#59ff82">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="20dp"
            android:scrollbarThumbVertical="@drawable/scroll2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/tv7"
                    android:fontFamily="@font/adobe_dia"
                    android:textColor="#0e281b"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/tv8"
                    android:textColor="#0e281b"
                    android:fontFamily="@font/adobe_dia"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>